.content-grid {
  display: grid;
  grid-template-columns: 1fr;
  backdrop-filter: blur(5px);
  padding: 0.5rem;
}

.filters {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.categories {
  grid-column: 1 / 2;
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-color: var(--primary-color) transparent;
  scrollbar-width: thin;
}

.category-icon {
  width: 1.25rem;
  display: inline-block;
  margin: 0 0.25rem 0 0;
}

@media (max-width: 600px) {
  .categories {
    padding-bottom: 0.5rem;
  }
}
